[versions]

fido = "4.8.139"
fido-kt = "4.8.139"
fido-service = "4.8.139"

fido-device = "4.8.5"
fido-crypto = "4.8.7"

fido-auth-common = "4.8.35"
fido-auth-authenticator = "4.8.35"
fido-auth-face = "4.8.35"
fido-auth-face-ifp = "4.8.35"
fido-auth-voice = "4.8.35"

face = "5.3.36"
face-matcher = "1.3.2"
face-liveness = "5.3.36"
face-liveness-dfl = "1.0.0"
face-quality = "3.2.103"
face-detector = "1.2.2"
face-capture = "1.7.36"

voice = "1.2.0"
voice-ogg = "1.0.0"

biometric = "1.1.0"
play-integrity = "1.4.0"

appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
constraintlayout-compose = "1.0.1"
legacy-support-v4 = "1.0.0"
legacy-support-v13 = "1.0.0"

gms-vision = "20.1.3"
multidex = "2.0.1"
jackson = "2.17.1"
gson = "2.11.0"
commons-codec = "1.15"

firebase-core = "21.1.1"
firebase-messaging = "24.0.1"

camera-core = "1.3.4"

androidx-core = "1.13.1"
androidxComposeBom = "2024.09.02"
compose-navigation = "2.8.1"
androidx-fragment = "1.8.3"
androidx-navigation-fragment = "2.8.1"
androidx-preference-ktx = "1.2.1"
androidx-preference = "1.2.1"
androidx-lifecyle-viewmodel = "2.8.6"
androidx-cardview = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-lifecyle = "2.8.6"
androidx-lifecyle-runtime = "2.8.6"
androidx-datastore = "1.1.1"
lifecycleCommonJvm = "2.8.6"
activityCompose = "1.9.2"
kotlinx-coroutines-android = "1.8.1"

accompanist-permission = "0.34.0"

hilt = "2.51.1"
hilt-compiler = "2.51.1"
hilt-navigation = "1.2.0"

kotlin-gradle-plugin = "1.9.25"
gradle = "8.5.2"
javapoet = "1.13.0"

junit = "4.13.2"
roboelectric = "4.2.1"
test-runner = "1.2.1"
espresso-core = "3.6.1"
test-rule = "1.6.1"
hamcrest = "1.3"
uiautomator = "2.3.0"

[libraries]

androidx-material = { module = "androidx.compose.material:material" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
daon-fido = { module = "com.daon.sdk:fido", version.ref = "fido" }
daon-fido-kt = { module = "com.daon.sdk:fido-kt", version.ref = "fido-kt" }
daon-fido-service = { module = "com.daon.sdk:fido-service", version.ref = "fido-service" }

daon-fido-device = { module = "com.daon.sdk:fido-device", version.ref = "fido-device" }
daon-fido-crypto = { module = "com.daon.sdk:fido-crypto", version.ref = "fido-crypto" }

daon-fido-auth-common = { module = "com.daon.sdk:fido-auth-common", version.ref = "fido-auth-common" }
daon-fido-auth-authenticator = { module = "com.daon.sdk:fido-auth-authenticator", version.ref = "fido-auth-authenticator" }
daon-fido-auth-face = { module = "com.daon.sdk:fido-auth-face", version.ref = "fido-auth-face" }
daon-fido-auth-face-ifp = { module = "com.daon.sdk:fido-auth-face-ifp", version.ref = "fido-auth-face-ifp" }
daon-fido-auth-voice = { module = "com.daon.sdk:fido-auth-voice", version.ref = "fido-auth-voice" }

daon-face = { module = "com.daon.sdk:face", version.ref = "face" }
daon-face-matcher = { module = "com.daon.sdk:face-matcher", version.ref = "face-matcher" }
daon-face-liveness = { module = "com.daon.sdk:face-liveness", version.ref = "face-liveness" }
daon-face-liveness-dfl = { module = "com.daon.sdk:face-liveness-dfl", version.ref = "face-liveness-dfl" }
daon-face-quality = { module = "com.daon.sdk:face-quality", version.ref = "face-quality" }
daon-face-detector = { module = "com.daon.sdk:face-detector", version.ref = "face-detector" }
daon-face-capture = { module = "com.daon.sdk:face-capture", version.ref = "face-capture" }

daon-voice = { module = "com.daon.sdk:voice", version.ref = "voice" }
daon-voice-ogg = { module = "com.daon.sdk:voice-ogg", version.ref = "voice-ogg" }

biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
play-integrity = { module = "com.google.android.play:integrity", version.ref = "play-integrity" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
legacy-support-v13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacy-support-v13" }

gms-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "gms-vision" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }

firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }

camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-core" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-core" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-core" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camera-core" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-fragment" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-lifecyle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecyle-viewmodel" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-lifecyle = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecyle" }
androidx-lifecyle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecyle-runtime" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycleCommonJvm" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permission" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

junit = { module = "junit:junit", version.ref = "junit" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
test-runner = { module = "androidx.test.ext:junit", version.ref = "test-runner" }
test-rule = { module = "androidx.test:rules", version.ref = "test-rule" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
