# fido-sdk-android

./: README.md
.github/workflows/: tag-release-event.yml
metadata/: Daon BiometricPrompt - D409#0102.json  Daon Face  - D409#0205.json  Daon Face ADoS - D409#8201.json  Daon Face V3 with Liveness - D409#0204.json  Daon OOTP - D409#0801.json  Daon Palm - D409#0902.json  Daon Passcode - D409#0302.json  Daon Passcode ADoS - D409#8301.json  Daon Pattern - D409#0502.json  Daon SRP Passcode ADoS - D409#8302.json  Daon Silent - D409#0602.json  Daon Voice - D409#0402.json  Daon Voice ADoS - D409#8401.json
samples/Java/AuthBasic/: README.md  build.gradle  settings.gradle
samples/Java/AuthBasic/app/: build.gradle.kts
samples/Java/AuthBasic/app/src/main/: AndroidManifest.xml
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/: Config.java  CustomCaptureFragmentFactory.java  EdgeToEdgeActivity.java  MainActivity.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/fragments/: BaseCaptureFragment.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/fragments/face/: AuthenticateFaceFragment.java  BaseFaceFragment.java  RegisterFaceFragment.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/fragments/face/camera/: CameraXWrapper.kt
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/fragments/passcode/: RegisterPasscodeFragment.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/fragments/pattern/: AuthenticatePatternFragment.java  IPatternManager.java  PatternCollect.java  PatternParameters.java  RegisterPatternFragment.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/model/: AuthenticatorInfo.java  CreateAccount.java  CreateAccountResponse.java  CreateAuthenticator.java  CreateTransactionAuthRequest.java  Error.java  GetAuthenticatorResponse.java  GetPolicyResponse.java  ListAuthenticatorsResponse.java  PolicyInfo.java  ValidateTransactionAuth.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/network/: HTTP.java  RPSAService.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/network/exception/: CommunicationsException.java  ServerError.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/network/tasks/: CreateAuthRequestTask.java  CreateAuthenticatorTask.java  CreateTransactionAuthRequestTask.java  DeregisterAuthenticatorTask.java  GetAuthenticatorTask.java  ListAuthenticatorsTask.java  SubmitFailedAttemptTask.java  UserLoginWithFIDOTask.java  UserLogoutTask.java  UserSignupTask.java  ValidateTransactionAuthTask.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/permission/: PermissionHelper.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/preferences/: SharedPreferencesManager.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/ui/authenticators/: AuthenticatorsActivity.java  AuthenticatorsAdapter.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/ui/chooser/account/: ChooseAccountDialogFragment.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/ui/chooser/authenticator/: AuthenticatorListAdapter.java  ChooseAuthenticatorDialogFragment.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/ui/home/: HomeActivity.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/ui/intro/: IntroActivity.java
samples/Java/AuthBasic/app/src/main/java/com/daon/fido/sdk/sample/basic/util/: AuthenticatorUtil.java  Util.java
samples/Java/AuthBasic/app/src/main/res/drawable/: image_quality_indicator.xml  standard_button.xml
samples/Java/AuthBasic/app/src/main/res/layout/: account_list_item.xml  activity_authenticators.xml  activity_home.xml  activity_intro.xml  activity_main.xml  choose_account.xml  daon_authenticate_face.xml  daon_authenticate_passcode.xml  daon_register_face.xml  daon_register_passcode.xml  daon_silent.xml  finger_auth.xml  item_authenticator_info.xml
samples/Java/AuthBasic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/Java/AuthBasic/gradle/: libs.versions.toml
samples/Java/AuthBasic/gradle/wrapper/: gradle-wrapper.properties
samples/Java/AuthBasicFaceInjectionDetection/: README.md  build.gradle  settings.gradle
samples/Java/AuthBasicFaceInjectionDetection/app/: build.gradle.kts
samples/Java/AuthBasicFaceInjectionDetection/app/src/main/: AndroidManifest.xml
samples/Java/AuthBasicFaceInjectionDetection/app/src/main/assets/: config.properties  license.txt
samples/Java/AuthBasicFaceInjectionDetection/app/src/main/java/com/daon/fido/sdk/sample/basic/: CustomApplication.java  CustomCaptureFragmentFactory.java  MainActivity.java
samples/Java/AuthBasicFaceInjectionDetection/app/src/main/res/drawable/: listitem_background.xml
samples/Java/AuthBasicFaceInjectionDetection/app/src/main/res/layout/: activity_authenticators.xml  activity_home.xml  activity_intro.xml  activity_main.xml  authenticator_list_item.xml  choose_authenticator.xml  daon_authenticate_passcode.xml  daon_authenticate_pattern.xml  daon_face.xml  daon_register_passcode.xml  daon_register_pattern.xml  item_authenticator_info.xml
samples/Java/AuthBasicFaceInjectionDetection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/Java/AuthBasicFaceInjectionDetection/gradle/: libs.versions.toml
samples/Java/AuthBasicFaceInjectionDetection/gradle/wrapper/: gradle-wrapper.properties
samples/Kotlin/RelyingParty/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/Kotlin/RelyingParty/app/: build.gradle.kts
samples/Kotlin/RelyingParty/app/src/main/: AndroidManifest.xml
samples/Kotlin/RelyingParty/app/src/main/res/values/: strings.xml  themes.xml
samples/Kotlin/RelyingParty/gradle/: libs.versions.toml
samples/Kotlin/RelyingParty/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
