pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "$rootDir/repository"
        }
        maven {
            url = uri("https://maven.pkg.github.com/daoninc/sdk-packages/")
            credentials {
                username = "GITHUB_USER"
                password = "GITHUB_TOKEN"
            }
        }
        maven {
            url = "https://nexus.identityx-build.com/repository/sdk-maven/"
        }
    }
}
rootProject.name = "AuthBasic"
include ':app'
